spring.application.name=LiquibaseSample
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=5522

# Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/master.xml

